sonar.projectKey=bg34r_api_microservico
sonar.organization=bg34r

# Configurações do projeto
sonar.projectName=API Produtos e Pedidos
sonar.projectVersion=1.0

# Código fonte
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/*.pb.go

# Testes
sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Cobertura
sonar.go.coverage.reportPaths=coverage.out