sonar.projectKey=bg34r_api_microservico
sonar.organization=bg34r

# Configurações do projeto
sonar.projectName=API Produtos e Pedidos
sonar.projectVersion=1.0

# Código fonte - MESMOS DIRETÓRIOS DO WORKFLOW
sonar.sources=usecases,internal/interfaces/http/handlers,internal/domain/entities
sonar.exclusions=**/*_test.go,**/vendor/**,**/*.pb.go,**/mock*.go

# Testes - MESMOS DIRETÓRIOS DO WORKFLOW
sonar.tests=usecases,internal/interfaces/http/handlers,internal/domain/entities
sonar.test.inclusions=**/*_test.go

# Cobertura - MESMO ARQUIVO DO WORKFLOW
sonar.go.coverage.reportPaths=coverage.out

# Configurações específicas para Go
sonar.language=go
sonar.sourceEncoding=UTF-8